<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:layout_height="match_parent"
    tools:context="cms549.connectfour.AccountScreen">

    <TextView
        android:text="UserName"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvname"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_below="@id/tvname"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Score:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="25dp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="10"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoretv"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Games:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="10"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/gamestv"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Wins/Ties/Losses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="25dp"
            android:textColor="@android:color/black" />


        <TextView
            android:text="5/0/5"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/winstv"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />



        <TextView
            android:text="Winning Ratio:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="25dp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="1.0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wltv"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Streak:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv6"
            android:textSize="25dp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="10"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/streaktv"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </LinearLayout>




    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:padding="10dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white" />

    <Button
        android:text="Achievements"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:onClick="goToAchievements"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white" />

</RelativeLayout>