<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Player X's Turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/tvturn" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:background="@android:color/holo_orange_light"
        android:padding="5dp"
        android:id="@+id/gvboard" />

    <Button
        android:text="Quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bquit" />
</LinearLayout>